@charset "utf-8";
/* CSS Document */
*{margin:0px;padding:0px;}
li{ list-style-type:none;}
img{border:0px;}
a{ text-decoration:none;}
div {display: block;}
body{background:#fff;position:relative;width:100%; font-size:10pt;font-family: "\534E\6587\7EC6\9ED1", "Helvetica","微软雅黑", Helvetica, Arial, sans-serif; -webkit-background-size:100% 100%;-webkit-user-select:none;-webkit-text-size-adjust:none;}
#loading{padding:10px 0px;}
#wrapper{top:43px;bottom:0px;left:-9999px;width:100%;background:#fff;}
#scroller{position:absolute; z-index:1;-webkit-tap-highlight-color:rgba(0,0,0,0);width:100%;padding:0;}
#scroller ul{list-style:none;padding:0;margin:0;width:100%;text-align:left;}
/*头部公共样式-注册，登录，个人中心*/
.public_header a{color:#fff; font-size:10.5pt; line-height:43px;}
.public_header{  background:#b10336; height:41px; width:100%;z-index:10; border-bottom:2px solid #96032e; position:fixed;top:0px; left:0px;}
.public_back{position:absolute; width:60px; height:43px; top:0px;left:0px;cursor:pointer;z-index:5; text-align:center;}
.public_back a{ line-height:43px; display:block;padding:0px 7px; width:60px;border-right:1px solid #96032e; }
.public_back a:hover{ background:#96032e; display:block;}
.public_header h2{ position:absolute;top:5px; left:0px; text-align:center; margin:0 auto; width:100%;color:#fff;font-weight:500; font-size:14px; line-height:34px;}
.public_login{position:absolute; width:37px; height:43px; top:0px;right:0px;cursor:pointer; -align:center; border-left:1px solid #96032e; line-height:43px;padding:0px 1px 0px 11px;}

/*===Register,Login css===*/
.reg_form{padding-top:57px;}
.reg_form p{margin:5px 7px 10px 5px;}
.reg_form p input{width:100%; height:30px;  border-radius:2px;border:1px solid #d0d0d0;font-family:"微软雅黑";outline:none;font-size:11pt}
.reg_form p .reg_bt{width:100%;height:32px; border-radius:2px; border:none;background:#b10336;color:white;outline:none; cursor:pointer; line-height:20px;font-size:12pt;font-family:"微软雅黑"; line-height:32px; display:inline-block; text-align:center;}
.reg_form p span{ color:#b10336;float:right;height:30px; line-height:30px;margin-right:5px; display:inline;}
.reg_form p span a{color:#b10336;}
.reg_footer{height:30px; background:#d0d0d0; line-height:30px; color:#666; text-align:center; clear:both;margin-top:10px;}
/*==Users css==*/
.u_icon{ background-image:url(../Images/u.png); background-repeat:no-repeat;}
.u_main{margin-top:57px;}
.u_head{overflow:hidden;zoom:1;width:100%;margin-bottom:15px;margin-top:15px;}
#thelist .u_head{ border-bottom:1px dashed #d0d0d0;padding-bottom:10px;}
.u_h_img{ float:left;width:58px; height:44px;margin:0px 5px;}
.u_h_img img{border:1px solid #d0d0d0;padding:1px;width:54px; height:40px;}
.u_h_list h2{font-weight:600;color:#000;margin-bottom:8px;font-size:12pt;}
.u_h_list h2 span{font-size:9pt;font-weight: 500;margin-left: 20px;color: #63011e; cursor:pointer;}
.u_h_list .u_span{ float:right; margin-right:10px;}
.u_h_list a{color:#750022;font-size:11pt;}
.u_h_list ul li{ float:left;margin-right:20px;color:#333;font-size:10pt;}
.u_info{ clear:both;}
.u_info_ul{ background:#e7e7e7; overflow:hidden;}
.u_info_sel{background:white; border-top:2px solid #b10336;}
.u_info_ul li{ float:left;height:30px;padding:0 15px; line-height:30px; cursor:pointer;font-size:10pt;}
.u_info_nav{ clear:both;padding:10px 0px; overflow:hidden;zoom:1;}
.u_sett,.u_commd{ display:none;}
#scroller .u_center ul{ overflow:hidden;zoom:1;padding:5px 0px;}
#scroller .u_center ul li{ float:left; height:64px;width:46px; text-align:center;margin-left:19px; }
#scroller .u_center ul li a{ display:block;width:46px;height:64px; text-indent:-9999em;}
.u_icon_1_sel{ background:url(../Images/u.png) no-repeat 0px -108px;}
.u_icon_2_sel{ background:url(../Images/u.png) no-repeat -90px -108px;}
.u_icon_3_sel{ background:url(../Images/u.png) no-repeat -179px -108px;}
.u_icon_4_sel{ background:url(../Images/u.png) no-repeat -269px -108px;}
.u_icon_5_sel{ background:url(../Images/u.png) no-repeat -359px  -108px;}
.u_icon_6_sel{ background:url(../Images/u.png) no-repeat -449px -108px;}
.u_icon_7_sel{ background:url(../Images/u.png) no-repeat -539px -108px;}
.u_icon_8_sel{ background:url(../Images/u.png) no-repeat -629px -108px;}
.u_icon_9_sel{ background:url(../Images/u.png) no-repeat -719px -108px;}
.u_icon_10_sel{ background:url(../Images/u.png) no-repeat -809px -108px;}
.u_icon_11_sel{background:url(../Images/u.png) no-repeat -899px -108px;}
.u_icon_1{}
.u_icon_2{ background-position: -90px 0px;}
.u_icon_3{ background-position: -179px -0px;}
.u_icon_4{ background-position: -269px -0px;}
.u_icon_5{ background-position: -359px -0px;}
.u_icon_6{ background-position: -449px -0px;}
.u_icon_7{ background-position: -539px -0px;}
.u_icon_8{ background-position: -629px -0px;}
.u_icon_9{ background-position: -719px -0px;}
.u_icon_10{ background-position: -809px -0px;}
.u_icon_11{background-position:-899px -0px;}

.u_center a{ float:left;width:50px; text-align:center;margin-left:19px; font-size:10pt;color:black; position:relative;}
.u_center a span{ display:block; height:55px;}
.u_center a i{ font-style:normal;}
.u_center a em{ font-style:normal; position:absolute;top:-5px;right:0px;color:#fff;background:#b10336;padding:2px; border-radius:3px;}
/*==内容区列表 css==*/
.u_content{ clear:both;}
/*.u_content ul li{height:30px; line-height:30px; border-bottom:1px dashed #d0d0d0;}*/
.u_content li{padding:0 10px;line-height:40px;border-bottom:1px solid #ccc;border-top:1px solid #fff;font-size:11pt;}
.u_content li a{line-height:30px; font-size:11pt;padding-left:10px;color:#700003;margin-right:3px;}
.u_content li a:hover{text-decoration:underline;}
/*.u_content li span{height:3px;width:3px;background:#d5d5d5; display:block; float:left;margin-top:20px;margin-left:5px;}*/
/*购车帮 css*/
.h_u_info,.leave_info{padding-bottom:10px;}
.h_u_info h2,.leave_input h2,.leave_info h2,.u_record h2,.other_info h2{background:url(../Images/icon_3.png) no-repeat #e2e2e2;font-size:10.5pt; height:26px; line-height:26px;padding-left:10px;font-weight:500;border-top:1px solid #d0d0d0;}
.leave_info h2{color:#333;}
.h_u_info h2 a{font-size:10.5pt;color:#700003;font-weight:500;}
.leave_info h2 a{font-size:10.5pt;color:#750022;font-weight:500;margin-right:3px;}
.h_u_info span,.leave_input h2 span,.leave_info h2 span{ float:right; font-size:11pt;color:#333;margin-right:5px; display:inline;}
.h_u_cont h3{padding:5px;border-bottom:1px dashed #ddd;}
.h_u_cont h3 a{font-size:11pt;font-weight:500;color:#333;}
.h_u_cont p,.leave_cont p{padding:5px;font-size:10.5pt;color:#333; line-height:22px;word-wrap:break-word;}
/*留言 css*/
.leave_input{margin-bottom:20px;}
.l_u_text{margin:5px 7px 5px 5px;}
.l_u_text textarea{ height:50px; width:100%; resize:none;border:1px solid #d0d0d0;font-family:"微软雅黑"; outline-style:none;-webkit-appearance:none; appearance:none;border-radius:0px;}
.l_u_text .l_u_bt{width:100%;height:32px;border-radius:2px;border:none;background:#b10336;color:white;outline:none;cursor:pointer;line-height:32px;font-family:"微软雅黑";margin-top:5px;font-size:12pt;display:inline-block;text-align:center;}
/*发言,修改密码公用 css*/
.u_ques,.u_setting{}
.u_ques p{margin:5px 7px 5px 5px;}
.u_ques p .u_pinput{width:100%; resize:none;border:1px solid #d0d0d0;font-family:"微软雅黑"; outline:none; height:30px; font-size:11pt;border-radius:0}
.u_ques ul{margin:20px 0px;overflow:hidden;}
.u_ques ul li{ float:left;padding:0px 10px; line-height:40px; height:40px;}
.u_ques p textarea{ height:100px; width:100%; resize:none;border:1px solid #d0d0d0;font-family:"微软雅黑"; outline:none;border-radius:0}
.u_ques p .u_qbt{width:100%;height:32px; border-radius:2px; border:none;background:#b10336;color:white;outline:none; cursor:pointer; line-height:20px;font-family:"微软雅黑";margin-top:5px; font-size:12pt; line-height:32px;display:inline-block; text-align:center;}
.checkbox{ vertical-align:middle;margin-right:5px;}
.u_ques .u_q_idea{color:#666; font-size:10pt; line-height:22px;}
/*==基本设置===*/
.u_setting{padding:10px; position:relative;}
.u_setting ul li{ height:36px; line-height:26px;}
.u_setting ul li label{ position:absolute;width:70px; left:17px;color:#999; font-size:10pt; line-height:30px;}

.u_setting ul li input{ resize:none;border:1px solid #d0d0d0;font-family:"微软雅黑"; outline:none; height:30px;width:100%; text-indent:5em;font-size:11pt;border-radius:0}
.u_setting ul li .u_setbt{width:120px;height:32px; border-radius:2px; border:none;background:#b10336;color:white;outline:none; cursor:pointer; line-height:32px;font-family:"微软雅黑";margin-top:5px; font-size:12pt;padding:0px; display:inline-block; text-align:center;}
.u_butno{ text-indent:-99999em;}
/*==江湖---*/
.u_recordlist,.u_favorites{padding:10px;}
.u_recordlist ul li{ line-height:22px;font-size:11pt;color:#333;}
.other_info p label{background:#b10336;color:white; font-size:11pt; height:24px;width:80px;border:none; border-radius:2px; font-family:"微软雅黑"; display:inline-block; line-height:24px; text-align:center;margin-top:4px;margin-right:10px;}
/*==收藏---*/
.u_favorites ul li{ border-bottom:1px dashed #d0d0d0;}
.u_favorites ul li a{ line-height:30px; font-size:11pt;color:#333;}
.u_favorites a:hover{ text-decoration:underline;}
.u_favorites ul li span{ text-align:left; display:block;color:#999;}
.u_favorites ul li span a{color:#999;}

.gotop{
    display: none;
    width: 48px;
    height: 48px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-image: url(../Images/gotop1x.png);
    background-image: -webkit-image-set(url(../Images/gotop1x.png) 1x, url(../Images/gotop2x.png) 2x);
    background-repeat: no-repeat;
    background-position: -49px 0;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 2;
}
.gotop.touch{
    background-position: 0 0;
}
/*=======邮件列表 css========*/
.change_list{border-top:1px solid #ddd;padding:10px;}
.change_list ul{ overflow:hidden;zoom:1;}
.change_list ul li{ float:left;width:63px; height:25px;}
.change_list ul li a{ display:block; color:#333; text-align:center;line-height:21px;}
.change_list ul .e_sel{ background:url(../Images/e_sel.png) no-repeat; width:63px; height:25px;}
.change_list ul .e_sel a{ color:white;}
.mailist{ clear:both;padding:0 10px;}
.mailist ul li{ line-height:30px; border-bottom:1px dashed #ddd; position:relative;}
.mailist ul li a{ line-height:35px; color:#333; font-size:11pt;display:block;}
.mailist ul li span{ float:right;color:#999;}
.e_ebt{ background:url(../Images/email.png) no-repeat;width:17px; height:11px; display:inline-block;margin-left:10px; background-size:17px;}
/*mail-detail*/
.mail_detail{padding:10px;}
.mail_detail h1{ font-weight:600px; color:#333; font-size:12pt; line-height:30px;border-bottom:1px dashed #ddd;}
.mail_detail p{color:#333; font-size:11pt; line-height:32px;}
.mail_detail p span{ float:right; color:#700003;}
.mail_detail p textarea{ width:100%; font-size:10.5pt; font-family:"微软雅黑"; height:100px; resize:none; outline:none; border-radius:0px;}
.mail_detail h3{ font-size:11pt;color:#700003; line-height:30px;}
.mail_detail .e_bt{ background:#b10336;color:white; font-size:11pt; height:24px;width:80px;border:none; border-radius:2px; font-family:"微软雅黑"; display:block; line-height:24px; text-align:center;margin-top:4px;}
.mail_detail a{color:#333;}
/*==sendMail css==*/
.send_mail{ padding:0px 10px 10px 10px;}
.send_mail p{ color:#333; font-size:11pt; line-height:32px;}

.send_mail p textarea{ width:100%; font-size:10.5pt; font-family:"微软雅黑"; height:100px; resize:none; outline:none; border-radius:0px;}
.send_mail p input[type="text"]{width:100%; height:30px; line-height:30px; font-size:10.5pt; font-family:"微软雅黑"; outline:none;}
.send_mail .send_bt{background:#b10336;color:white; font-size:11pt; height:24px;width:80px;border:none; border-radius:2px; font-family:"微软雅黑"; display:inline-block; line-height:24px; text-align:center;margin-top:4px;margin-right:10px;}
/*页面加载更多*/
.loading{background:url(../Images/load_more.gif) left center no-repeat;padding-left:20px;text-align:center;width:160px;margin:0 auto;display:none;}
/*===moving css ===*/
.u_moving{margin:10px 0px;border-top:1px solid #ddd; padding:0px 10px 10px 10px;}
.movlist {border-bottom:1px dashed #ddd;padding:3px 0px;}
.movlist h2{font-size:11pt;font-weight:500; line-height:30px;color:#333;}
.movlist h2 a{color:#700003;}
.mov_cont{border:1px solid #ddd;padding:5px 7px 5px 5px; overflow:hidden; display:none;}
.mov_cont p{line-height:22px;font-size:10.5pt;margin-bottom:5px;}
.mov_cont p textarea{ width:100%; font-size:10.5pt; font-family:"微软雅黑"; height:100px; resize:none; outline:none; border-radius:0px;}
.mov_cont .mov_bt{background:#b10336;color:white; font-size:11pt; height:24px;width:80px;border:none; border-radius:2px; font-family:"微软雅黑"; display:inline-block; line-height:24px; text-align:center; float:right;}
.mov_on{cursor:pointer;background:#999;width:38px;display:inline-block;color:white;text-align:center; line-height:15px;height:15px; position:relative;top:-2px;margin-right:8px; font-size:9pt;}
/*引用 css*/
.cite{background: url(../Images/icon_12.png) no-repeat;display: inline-block;height: 19px;width:31px;vertical-align: middle;padding-left: 20px;
cursor: pointer;line-height: 14px;}

.cite_list{ border:1px dashed #e6e4e4;margin:5px;padding:5px; overflow:hidden; height:20px; line-height:20px;}
.cite_list h5{font-size:9pt;color:#666;font-weight:500;}
.cite_list a{font-size:9pt;color:#700003;}
.cite_list p{color:#999;}
.cite_box{padding:10px 10px 0px 10px; height:82px;}
.cite_box textarea{ height:50px; width:100%; resize:none;border:1px solid #d0d0d0;font-family:"微软雅黑"; outline-style:none;-webkit-appearance:none; appearance:none;border-radius:0px;}
.cite_box  .cite_bt{width:60px;height:22px; border-radius:2px;margin-left:20px; border:none;background:#b10336;color:white;outline:none; cursor:pointer;font-size:11.5pt;font-family:"微软雅黑"; line-height:22px; display:inline-block; text-align:center;float:right;}
